<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Игра</title>
  </head>
  <body>
    <h1>Камень, ножницы, бумага</h1>
    <h3>Игра до 5 раундов</h3>
    <p class="human">Пользователь: <span id="human">0</span></p>
    <p class="computer">Компьютер: <span id="computer">0</span></p>
    <button id="btnRock">Камень</button>
    <button id="btnScissors">Ножницы</button>
    <button id="btnPaper">Бумага</button>
    <div class="result hidden"></div>
  </body>
  <script src="script.js"></script>
</html>
